<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:clickable="true"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical">
    
    <TextView
        android:id="@+id/committername"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:gravity="start|center_vertical"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/commitname"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:gravity="start|center_vertical"/>

    <TextView
        android:id="@+id/commitdate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:gravity="start|center_vertical"/>

</LinearLayout>
